{
  "name": "from-html",
  "version": "0.4.0",
  "author": "m3g4p0p",
  "license": "MIT",
  "repository": "https://github.com/m3g4p0p/from-html.js",
  "browser": "lib/from-html.js",
  "module": "src/from-html.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^4.1.0",
    "jasmine-core": "^3.4.0",
    "jsdom": "^15.1.1",
    "karma": "^4.1.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-jsdom-launcher": "^7.1.1",
    "karma-webpack": "^4.0.2",
    "standard": "^12.0.1",
    "standard-loader": "^6.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "test": "yarn karma start",
    "build": "yarn test --single-run && yarn webpack --env.production",
    "watch": "concurrently 'yarn test' 'yarn webpack --watch'",
    "prepare": "yarn build"
  },
  "standard": {
    "env": {
      "jasmine": true,
      "browser": true
    }
  }
}
